#VRML_SIM R2024b utf8

WorldInfo {
  info [
    "Simulación de un robot e-puck siguiendo una línea negra."
  ]
  basicTimeStep 32
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.000000000000000000000000000000 0.000000000000000000000000000000 0.000000000000000000000000000000 0.000000000000000000000000000000
  position 0.000000000000000000000000000000 0.000000000000000000000000000000 0.000000000000000000000000000000
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/grid.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1 1
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 1 1
  }
}
DEF LINE_TRACK Solid {
  translation 0 0 0.001 # Un poco elevado para evitar z-fighting con el suelo
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0 # Línea negra
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.5 0.001 # Ancho, largo, alto de la línea
      }
    }
    Shape { # Otra sección de la línea para formar una L o un camino
      translation 0.2 0.25 0
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.001
      }
    }
  ]
  name "line track"
  model "line track"
  boundingObject Group {
    children [
      Box {
        size 0.05 0.5 0.001
      },
      Box {
        translation 0.2 0.25 0
        size 0.5 0.05 0.001
      }
    ]
  }
}
DEF EPUCK Robot {
  translation 0 0.05 0.02
  children [
    DEF E_PUCK_BODY Solid {
      children [
        # Sensores de luz infrarroja para seguir la línea
        DistanceSensor {
          translation 0.03 0.02 0.01
          name "ps0"
          lookupTable [
            0.001 0 0.001
            0.05 1024 0.001
          ]
          type "infrared"
        }
        DistanceSensor {
          translation 0.03 -0.02 0.01
          name "ps7"
          lookupTable [
            0.001 0 0.001
            0.05 1024 0.001
          ]
          type "infrared"
        }
      ]
      recognition NULL
      model "e-puck"
      name "e-puck"
      contactMaterial "e-puck"
      boundingObject Group {
        children [
          Cylinder {
            height 0.045
            radius 0.035
          }
          Cylinder {
            translation 0.005 0 0.025
            height 0.01
            radius 0.005
          }
        ]
      }
      physics Physics {
        density 700
      }
      Solid {
        translation 0.025 0.03 0.01
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
            }
            geometry Cylinder {
              height 0.01
              radius 0.005
            }
          }
        ]
        name "left wheel"
        model "wheel"
        contactMaterial "wheel"
        boundingObject Cylinder {
          height 0.01
          radius 0.005
        }
        RotationalMotor {
          name "left wheel motor"
          maxVelocity 6.28
        }
      }
      Solid {
        translation 0.025 -0.03 0.01
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
            }
            geometry Cylinder {
              height 0.01
              radius 0.005
            }
          }
        ]
        name "right wheel"
        model "wheel"
        contactMaterial "wheel"
        boundingObject Cylinder {
          height 0.01
          radius 0.005
        }
        RotationalMotor {
          name "right wheel motor"
          maxVelocity 6.28
        }
      }
    }
  ]
  controller "e_puck_line_follower" # Nombre de la carpeta de tu controlador
  controllerArgs [
  ]
  customData ""
  supervisor FALSE
  synchronization TRUE
  keyboard TRUE
  mouse FALSE
  window ""
  showWindow TRUE
  remoteControl ""
  remoteControlArgs ""
  battery NULL
  emitter NULL
  receiver NULL
  gps NULL
  camera NULL
  accelerometer NULL
  gyro NULL
  compass NULL
  lightSensor NULL
  differentialWheels TRUE
  leds [
  ]
  touchSensor NULL
  rangeFinder NULL
  lidar NULL
  trackSensor NULL
  radar NULL
  display NULL
  speaker NULL
  pen NULL
  altimeter NULL
  inertialUnit NULL
  linearMotor NULL
  positionSensor NULL
  forceSensor NULL
  solidStateRelay NULL
  solidStateDetector NULL
  fluid NULL
}